# excel-import

./: README.md  pom.xml
src/main/java/excel/: ParseExcelSheetToList.java
src/main/java/jdbc/: DbUtils.java
src/main/java/mapping/: FieldNameAndType.java
src/main/java/vo/: Student.java
src/main/resources/: students.xls
src/test/java/: ExcelImportTest.java
src/test/java/excel/: ParseExcelSheetToListTest.java
src/test/java/jdbc/: DbUtilsTest.java
